/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 本实验主要学习RTX操作系统的源码方式移植
*              实验目的：
*                1. RTX操作系统的源码方式移植
*              实验内容：
*                1. 各个任务实现的功能如下：
*                   AppTaskLED任务    ：LED闪烁。
*                   AppTaskStart任务  ：启动任务，也是最高优先级任务，这里实现LED闪烁。
*              注意事项：
*                1. 每个MDK的安装目录里面都会有一个RTX源码，对于MDK4.XX来说，大家使用的
*                   那个MDK版本，务必使用那个MDK版本下面的RTX，这样使用MDK自带的RTX调试组件
*                   时，才能显示正确的调试信息。
*                2. 当前使用的RTX源码是MDK4.74里面的，KEIL官方已经放弃MDK4系列的更新了，
*                   这个版本号是MDK4系列里面最新版本了。如果需要使用MDK自带的RTX调试组件显示
*                   信息，请务必使用MDK4.74.
*                3. 对于MDK5.XX，RTX也在其安装目录里面，但是RTX已经不作为单独版本发布了，
*                   它有一个全新的名字叫CMSIS-RTOS RTX。ARM官方在RTX的基础上给RTX又做了一层封装。
*                4. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                   V4开发板光盘里面有。
*                5. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号    日期         作者            说明
*       V1.0    2015-08-28   Eric2013    1. ST固件库到V3.6.1版本
*                                        2. BSP驱动包V1.2
*                                        3. RTX版本V4.73
*
*	Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/